@media (max-width: 991px) {
    .catalog {
        &__content {
            &>div {
                width: 50%;

            }
        }
    }
}

@media(max-width: 767px) {
    .title {
        &_left {
            font-size: 24px;
            line-height: 27px;
        }
    }

    .header {
        &__logo {
            width: 210px;
        }

        &__official {
            font-size: 10px;

            span {
                font-size: 13px;
            }
        }

        &__phone {
            margin-bottom: 6px;
            font-size: 15px;
            line-height: 15px;
        }

    }

    .button {

        font-size: 10px;
        width: 125px;
        height: 24px;

        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }

        &_main {
            width: 150px;
            height: 35px;
        }

        &_submit {
            font-size: 16px;
            width: 100%;
            height: 55px;
        }
    }


    .promo {
        &__header {
            font-size: 30px;
            line-height: 32px;
        }


        &__subheader {
            font-size: 20px;
            line-height: 20px;
        }

        &__icons {
            margin-top: 55px;
        }

        &__link {
            font-size: 13px;
        }

    }

    .advantages {

        padding-bottom: 48px;

        &__item {
            width: 100%;
            margin-bottom: 30px;
        }
    }

    .catalog {
        &__content {
            &>div {
                width: 100%;
            }
        }
    }

    .tabs {
        flex-direction: column;

        .tab {
            margin: 0;
            margin-bottom: 15px;

            &:last-child {

                margin-bottom: 0;
            }
        }
    }

    .comment {
        &__item {
            flex-direction: column;
            align-items: center;

        }

        &__img {
            margin: 0;
            margin-bottom: 20px;
        }

        &__description {
            width: 500px;
        }

        &__subtitle {
            text-align: center;
            font-size: 17px;
        }

        &__text {
            text-align: center;
            font-size: 14px;
            line-height: 21px;
        }


    }
}

@media (max-width: 575px) {
    .header {
        &__official {
            display: none;
        }

        &__logo {
            width: 143px;
        }

        &__phone {
            font-size: 10px;
            line-height: 10px;
        }
    }

    .button {
        width: 104px;

        &_main {
            width: 147px;
            height: 35px;
        }

        &_submit {
            width: 100%;
            height: 55px;
            font-size: 16px;
        }

        &_mini {
            width: 131px;
            height: 40px;
            font-size: 14px;
        }

    }

    .promo {
        min-height: auto;
        padding-bottom: 25px;

        &__wrapper {
            align-items: center;
            margin-top: 40px;
        }

        &__header {
            font-size: 23px;
            line-height: 23px;


        }

        &__subheader {

            font-size: 13px;
            line-height: 13px;
            margin-top: 12px;
        }

        &__icons {
            width: 317px;

        }

        &__icon {
            font-size: 10px;

            img {
                width: 35px;
            }
        }
    }



    .title {
        font-size: 24px;
        line-height: 27px;
    }

    .title.title_left{
        font-size: 18px;
        line-height: 23px;
    }

    .feed-form:not(#consultation-form) {
            width: 250px;
            margin-top: 20px;
            input {
                margin-bottom: 11px;
            }
            
    }
    .carousel{
        .slick-track{
            width: 100%;
        }
    }
    .comment{
        &__description{
            width: 320px;
        }
        &__subtitle{
            font-size: 15px;
        }
        &__text{
            font-size: 12px;
            line-height: 19px;
        }
    }
    .modal:not(.modal_mini) {
        transform: translate(-54%, -50%);
        padding: 9px 10px 10px 10px;
        min-width: 0px;
        width: 271px;
        min-height: 393px;
        label.error{
            margin-bottom: 10px;
        }
        &__close{
            right: -27px;
            font-size: 32px
        }
    }
    .consultation{
        min-height: 636px;
        padding: 61px 0 79px 0;
        &__descr{
            font-size: 16px;
            margin-top: 49px;
            line-height: 22px;
        }
    }
    .footer{
        &__content{
            width: 261px;
            height: 216px;
            padding: 32px 0 7px 0;

        }
        &__subtitle{
            font-size: 17px;
        }
        &__phone{
            font-size: 17px;
            margin-top: 23px;
        }
    }
    .pageup{
        bottom: 18px;
        right: 12px;
        img{
            width: 80%;

        }
    }

}